PORT =8000
DATABASE_URL = 'mongodb://localhost:27017'

JWT_SECRET_KEY= "Kishorejp@p"

host: "smtp.gmail.com",
port: 587,
EMAIL_USER = 'kishorejaipal477@gmail.com'
EMAIL_PASS = 'Kishore1jp'
EMAIL_FROM = 'kishorejaipal477@gmail.com'