PORT =8000
DATABASE_URL = 'mongodb://localhost:27017'

JWT_SECRET_KEY= "Kishorejp@p"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'kishoorjaipal477@gmail.com'
EMAIL_PASS = 'Kishore2jp'
EMAIL_FROM = 'kishoorjaipal477@gmail.com'